@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Oc::::::coO@@@@@8c @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8    :oO8888OCc.       :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oC@@8   O@@@@@@@@@@@@C    C@O:     .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8      o@@@.  .    .oCooooCCOO8@@@C    o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C  @@@c    @@@c c@:  :   oooooocccc:   C.  :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: c@@Oc    :@@@@@@@@o    .COOOCoc:.   o@@@@@c  C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     cO@@@ c@@@@@@@@@@@@@@OCooooCO@@@@@@@@@@@@@@C  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  c.  c8:  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O o.      C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8 o@@@@@@@@@@@@O:    :cCO@@@@@@@@@OCc.    88 C@@@@@@@@@@@@@  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ o@@@@@@@@@@c   o@@@@8OCooO@@@@@@@@@@@@@@@@o :@@@@@@@@@@@@@@. 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@o @@@@@@@@8.  C@@o     .coC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@ :@@@@@@@  .@@c :O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8 o@@@@@@: O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8 o@@@@@  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@ c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@C @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@c 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@o o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8 C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C  c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o               .:::c@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@88O8888888OC:   .:.........                                          @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C  @@@@@@@@@@@@@@@@@@@@@@@O  coooooooo    C888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        :@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c  O@@@@@@@@@@@@@@@@@@@@   8@@@@c   :@Oc::c@:::::::@o:::::@::@@@8::8o:::::@o::@@@::@@@@@O.   .o@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8   .O@@@@@@@@@@@@@@@:   O:   c8@@@C:o@@@@@@C:o@@@o:C@@@@8:C@@c:O@o:C@@@@o:::@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc.                 8@@@@@@@@@@o:::o@@@C:o@@@o:::::@@c:O8:c@@o:::::@o:8c:8::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  : .@@@@@@@@@@@@@@c:C@@C:o@@@o:C@@@@@@::c:@@@o:C@@@@o:8@o:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  @  c@@@@@@@@@@o::::c@@@C:o@@@o:::::@@@o::8@@@o:::::@o:8@@o::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OCCCC88@@@@@@@@@@@@8  c@@  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OCCCO8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8cccccccccccccccccC@@@@@ccccccc:cccccccccccccccccccC@@@@cccccccccccccccccco@@@@@@@@@@@@Occcccccccccccco@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@occcc:coO8@@@@8Occccccc@@O:cccccc:cccccccccccccccccccO@@@@cc:c:cccccccccccccC@@@@@@@@@@cccc:ccC8@@@Ooc:ccccO@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@CccccC@@@@@@@@@@@@@@@@8ccO   O@@@@@  o@Ccccc@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@@@@@@@@@cccc:O@@@@@@@@@@@@@ccccc8@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ccc:c@@@@@@@@@@@@@@@@@@@@   o@@@@@@@  @@Ccccc@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@@@@@@@@ccc:o@@@@@@@@@@@@@@@@occ:c8@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Ccc:c@@@@@@@@@@@@@@@@@@@:  c@@@@@@@@C c@@Ccccc@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@@@@@@@occcc@@@@@@@@@@@@@@@@@@Oc:ccO@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@@@@O   @@@@@@@@@@. 8@@Ccccc@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@@@@@@Ccccc@@@@@@@@@@@@@@@@@@@@cc:cc@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8c:cc@@@@@@@@@@@@@@@@o  c@@@@@@@@@@@c  @@@Ccccc@@@@@@@@@@@@@@@@cc:cCCCCCCCCCCCCC@@@@@@@cc:cc@@@@@@@@@@@@@@@@@@@@Cc:cc@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Ccc:c@@@@@@@@@@@@@@c  o@@@@@@@@@@@@@  o@@@Ccccc@@@@@@@@@@@@@@@@cc:cc:cccccccccccO@@@@@@cc:co@@@@@@@@@@@@@@@@@@@@Occcc8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Cc:cc@@@@@@@@@@@o:ccccc:cccco@@@@@@C  @@@@Ccccc@@@@@@@@@@@@@@@@cc:cO888888888888@@@@@@@cc:co@@@@@@@@@@@@@@@@@@@@8cccc8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8cccc@@@@@@C.    :@@@@@@Cccco@@@@@@  c@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@ccccc@@@@@@@@@@@@@@@@@@@@Ccccc@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@ccccoc      :C@@@@@@@@@Occco@@@@@c .@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@Ccc:c@@@@@@@@@@@@@@@@@@@@ccccc@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C:ccc: :O@@@@@@@@@@@@@@@Occco@@@@C  @@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@@cc:co@@@@@@@@@@@@@@@@@@8ccccO@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:   cccccc@@@@@@@@@@@@@@@@@Occco@@@@  c@@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@@@cc:co@@@@@@@@@@@@@@@@occ:c8@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.  O@@@@Occ:co@@@@@@@@@@@@@@@Occco@@@c  @@@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@@@@cc:ccO@@@@@@@@@@@@@cc:cc8@@@@@@@@@@@@@@@
@@@@@@@@@@@@@8    C@@@@@@cc:ccccC8@@@@@@@Ooccccco@@@  c@@@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@@@@@8ccccccC8@@@@@8cccc:cC@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@O  :@8 C@@@@@@@@occc:cccccccccc:cO@@@@@. :@@@@@@@@Ccccc@@@@@@@@@@@@@@@@cccc@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc:c:cccccccc:cC@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@C  . @@c o@@@@@@@@@@@@88OOO88@@@@@@@@@@c  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OOO8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  O8 c@@  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@  c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@O C@@c 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@